{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fppr",
				"fpprdfdict"
			],
			[
				"sor",
				"sort_values"
			],
			[
				"sort",
				"sort_index"
			],
			[
				"IM",
				"IMR-90_cytotoxic"
			],
			[
				"C",
				"ChEMBL"
			],
			[
				"Bin",
				"BindingDB"
			],
			[
				"X_",
				"X_train"
			],
			[
				"iter",
				"itertools"
			],
			[
				"to_",
				"to_pickle"
			],
			[
				"read",
				"read_pickle"
			],
			[
				"scss_fil",
				"scss_filter_c_prauc"
			],
			[
				"precision",
				"precision_recall_curve"
			],
			[
				"ind",
				"index_col"
			],
			[
				"can",
				"canonical_smiles"
			],
			[
				"all_",
				"all_pathEFs"
			],
			[
				"go_all",
				"go_all_h"
			],
			[
				"getEle",
				"getElementsByName"
			],
			[
				"ST",
				"STELLATE_CELLS"
			],
			[
				"bac",
				"background-color"
			],
			[
				"pro",
				"probdf"
			],
			[
				"to",
				"to_pickle"
			],
			[
				"cid_",
				"cid_pkldfs"
			],
			[
				"cma",
				"cmap_assay_sim"
			],
			[
				"PubC",
				"PubChem_CID"
			],
			[
				"F",
				"F0DBDB"
			],
			[
				"B",
				"B8621B"
			],
			[
				"pink",
				"lightpink4"
			],
			[
				"ADAM",
				"Adamts4"
			],
			[
				"dod",
				"dodgerblue4"
			],
			[
				"read_",
				"read_pickle"
			],
			[
				"so",
				"sort_values"
			],
			[
				"b",
				"batch_size"
			],
			[
				"std",
				"std_genes"
			],
			[
				"en",
				"ens_geneid"
			],
			[
				"dis",
				"disease3"
			],
			[
				"pub_",
				"pub_meta2"
			],
			[
				"tpce",
				"tpcenters"
			],
			[
				"rsem",
				"rsem_result"
			],
			[
				"tp",
				"tpcenters2"
			],
			[
				"di",
				"disease3"
			],
			[
				"NAF",
				"NAFL_early"
			],
			[
				"NASH_",
				"NASH_moderate"
			],
			[
				"p",
				"pathway1"
			],
			[
				"sma",
				"smarker_pathdfs"
			],
			[
				"all_d",
				"all_dgsets_etz"
			],
			[
				"lf",
				"lfcolors2"
			],
			[
				"show_",
				"show_legend"
			],
			[
				"w",
				"wscenters"
			],
			[
				"hyp",
				"hyperGs"
			],
			[
				"all",
				"all_dgsets_etz"
			],
			[
				"dn_d",
				"dn_dgsets_etz"
			],
			[
				"pred_lab",
				"pred_labelsr3"
			],
			[
				"pred_la",
				"pred_labelsr2"
			],
			[
				"sho",
				"show_legend"
			],
			[
				"Heat",
				"HeatmapAnnotation"
			],
			[
				"oliv",
				"olivedrab4"
			],
			[
				"rig",
				"right_index"
			],
			[
				"l",
				"legend"
			],
			[
				"sc",
				"scss_filter_c"
			],
			[
				"seen",
				"seen_aucs"
			],
			[
				"lpp",
				"lppair"
			],
			[
				"rscr",
				"rscrdf_limit2"
			],
			[
				"set_xti",
				"set_xticks"
			],
			[
				"lp",
				"lp_figures"
			],
			[
				"sub_c",
				"sub_chem_act"
			],
			[
				"drop",
				"drop_duplicates"
			],
			[
				"lgd_f",
				"lgd_feat_dict"
			],
			[
				"lgd",
				"lgd_feat_dict"
			],
			[
				"va",
				"value_counts"
			],
			[
				"seq",
				"sequence"
			],
			[
				"fi",
				"fingerprint_dict"
			],
			[
				"rea",
				"read_pickle"
			],
			[
				"uni",
				"uniprot_id"
			],
			[
				"tb",
				"tblist_reg_gg"
			],
			[
				"test_y_p",
				"test_y_pred_proba"
			],
			[
				"per",
				"pert_id"
			],
			[
				"cmap",
				"cmap_name"
			],
			[
				"fib",
				"fibrosis"
			],
			[
				"roc_",
				"roc_auc_score"
			],
			[
				"unse",
				"unseen_rscr"
			],
			[
				"y_",
				"y_seen_test"
			],
			[
				"NA",
				"NAFL_good"
			],
			[
				"H",
				"HC_group"
			],
			[
				"m",
				"measures"
			],
			[
				"es",
				"escrn"
			],
			[
				"nor",
				"normalize_for_NMF"
			],
			[
				"spi",
				"springgreen4"
			],
			[
				"str",
				"str_replace"
			],
			[
				"P",
				"PUBCHEM_CID"
			],
			[
				"In",
				"Inactive"
			],
			[
				"de",
				"deepskyblue"
			],
			[
				"ent",
				"entrez"
			],
			[
				"norma",
				"normalize"
			],
			[
				"tpm_kpath_e",
				"tpm_kpath_escore_mad10"
			],
			[
				"tpm_ms",
				"tpm_msigdb_input"
			],
			[
				"tpm_ka",
				"tpm_kpath_input"
			],
			[
				"raw_m",
				"raw_msigdb_input"
			],
			[
				"raw_",
				"raw_kpath_input"
			],
			[
				"nf",
				"nftpmdfa"
			],
			[
				"S",
				"Sample_ID"
			],
			[
				"orage",
				"orange1"
			],
			[
				"D",
				"Documents"
			],
			[
				"bb",
				"bbox_inches"
			],
			[
				"DIR",
				"DIR_PRJ"
			],
			[
				"DIR_",
				"DIR_PRJ"
			],
			[
				"expr",
				"exp_matrix"
			],
			[
				"adju",
				"adjusted1"
			],
			[
				"dode",
				"dodgerblue2"
			],
			[
				"do",
				"dodgerblue3"
			],
			[
				"green",
				"seagreen3"
			],
			[
				"gtex_t",
				"gtex_tpma"
			],
			[
				"li",
				"lightskyblue"
			],
			[
				"show_an",
				"show_annotation_legend"
			],
			[
				"mc",
				"mclapply"
			],
			[
				"NASH",
				"NASH_F0-F1"
			],
			[
				"Sap",
				"Sample_ID"
			],
			[
				"Sa",
				"Sample_ID"
			],
			[
				"mm_f",
				"mm_fTPM_log"
			],
			[
				"show",
				"show_row_names"
			],
			[
				"Sam",
				"Sample_ID"
			],
			[
				"tte",
				"ttest_pub"
			],
			[
				"tra",
				"transparent"
			],
			[
				"cid",
				"cid_info"
			],
			[
				"MolFromS",
				"MolFromSmarts"
			],
			[
				"use",
				"use_feats"
			],
			[
				"Ge",
				"GetAAComp"
			],
			[
				"GetF",
				"GetFamily"
			],
			[
				"M",
				"MolFromSmarts"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Arithmetic"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"git add ",
				"Git: Add All"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git cu",
				"Git: Custom Command"
			],
			[
				"git clone",
				"Package Control: Install Local Dependency"
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"git custom ",
				"Git: Custom Command"
			],
			[
				"git cus",
				"Git: Custom Command"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"Git: Add current File",
				"Git: Add Current File"
			],
			[
				"Git: Add c",
				"Git: Add Current File"
			],
			[
				"Git: init",
				"Git: Amend Commit"
			],
			[
				"Git Add All",
				"Git: Add All"
			],
			[
				"git Commit",
				"Git: Commit"
			],
			[
				"git: init",
				"Git: Amend Commit"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Install Package Con",
				"Package Control: Install Package"
			],
			[
				"Install ",
				"Install Package Control"
			],
			[
				"Package Control",
				"Install Package Control"
			],
			[
				"UI",
				"UI: Select Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/gina/gits/batcave/APM/dili_ap.py",
		"/home/gina/gits/batcave/APM/evM.py",
		"/home/gina/gits/batcave/APM/dnn_performance.py",
		"/home/gina/gits/batcave/APM/pytorch.py",
		"/home/gina/gits/batcave/APM/scoring.py",
		"/home/gina/gits/batcave/APM/basic.py",
		"/home/gina/gits/batcave/APM/TF_IDF.py",
		"/home/gina/gits/batcave/APM/R2F.py",
		"/home/gina/gits/batcave/APM/processing_PM.py",
		"/home/gina/gits/batcave/APM/dapsm.py",
		"/home/gina/gits/batcave/APM/deepscreen.py",
		"/home/gina/gits/batcave/APM/processing2.py",
		"/home/gina/gits/batcave/APM/APM.py",
		"/home/gina/gits/batcave/APM/pytorch_4.py",
		"/home/gina/gits/batcave/APM/samplet2targetp.py",
		"/home/gina/gits/batcave/APM/pair_opt.py",
		"/home/gina/gits/batcave/APM/rigidity_check.py",
		"/home/gina/gits/batcave/APM/pytorch_3.py",
		"/home/gina/gits/batcave/APM/cluster.py",
		"/home/gina/gits/batcave/APM/dude2.py",
		"/home/gina/gits/batcave/APM/DUDE.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/source/venn.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/AttentionSite/main_bindingdb.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/AttentionSite/ibm_bindingdb_3D_split.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/AttentionSite/ibm_bindingdb.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/AttentionSite/main_human.py",
		"/home/gina/gits/batcave/AP_vm/APM_model.py",
		"/home/gina/Documents/research/vm/app.py",
		"/home/gina/utils/venv/app.py",
		"/home/gina/utils/venv/pyvenv.cfg",
		"/home/gina/gits/batcave/AP_vm/index.html",
		"/home/gina/gits/batcave/NASH/rna_home.R",
		"/home/gina/시스템약물학 Dropbox/rimeless7@gmail.com Gina Ryu/머더미스터리v1/엔딩/max-height.html",
		"/home/gina/gits/batcave/APM/processing.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/DATA/backup_package_list/R-4.1.3-installed.packages",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/DATA/backup_package_list/anaconda.packages.hyun",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/DATA/backup_package_list/anaconda.packages.r4",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/DATA/backup_package_list/anaconda.packages.py3_light2",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/DATA/backup_package_list/anaconda.packages.py3_light2.yaml",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/DATA/backup_package_list/anaconda.packages.py3_modified2.yaml",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/trainAndTest_pdbbind.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/model.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/AttentionSite/model_abiliation.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/dataPre_human_random.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/dataPre_human.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/utils.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/trainAndTest_chembl.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_bindingdb.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_pdb.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_bindingdb_with_pdb_dict.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/preprocess_chembl_with_bd.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_bindingdb_with_chembl_dict.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/preprocess_chembl.py",
		"/home/gina/gits/batcave/AP_final3/6_benchmark_model.py",
		"/home/gina/Downloads/SRR_Save.sh",
		"/home/gina/Downloads/SraRunTable(1).txt",
		"/home/gina/Downloads/SRA.run.xsd",
		"/home/gina/gits/batcave/GEOnumber_test.csv",
		"/home/gina/gits/batcave/OA/rnaseq.sh",
		"/home/gina/gits/batcave/a.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/sc_umaps.png",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/common.R",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/NASH/Script/NMF_path_2ndX_20221027.R",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/etc/BaseFeatures_h.fdef",
		"/home/gina/gits/batcave/NASH/NASH_DR.R",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/InterpretableDTIP/covid/7aku_ligand.pdb",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/InterpretableDTIP/covid/7aku2.pdb",
		"/home/gina/gits/batcave/AP_final3/main_auto.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/InterpretableDTIP/covid/7aku2_ligand2.pdb",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/InterpretableDTIP/covid/7aku.pdb",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/InterpretableDTIP/covid/7aku_protein.pdb",
		"/home/gina/Downloads/pdb7aws.ent",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/AttentionSite/dude.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_bindingdb_with_dude.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/preprocess_dude.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/main.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/trainAndTest_human.py",
		"/home/gina/gits/batcave/AP_final3/1_1_check_pocket_location.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/InterpretableDTIP/PDB/2KBW_A.pdb",
		"/home/gina/gits/batcave/AP_final3/5_models.py",
		"/home/gina/gits/batcave/AP_final3/6_6_1_APM_models.py",
		"/home/gina/gits/batcave/AP_final3/main_target.py",
		"/home/gina/gits/batcave/AP_final3/main_dude.py",
		"/home/gina/gits/batcave/AP_final3/7_pock_validation.py",
		"/home/gina/gits/batcave/AP_final3/9_simul.py",
		"/home/gina/gits/batcave/AP_final3/6_6_3_main.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_human_split.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_human_random.py",
		"/home/gina/gits/batcave/AP_final3/6_7_plotting.py",
		"/home/gina/gits/batcave/AP_final3/6_6_3_main.sh",
		"/home/gina/gits/batcave/APM/RF_.py",
		"/home/gina/gits/batcave/AP_final3/6_6_2_dataset_split.py",
		"/home/gina/gits/batcave/AP_final3/6_4_DrugVQA.sh",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_chembl_split.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_bindingdb_with_human_dict.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/preprocess_human_split.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/trainAndTest_DUDE2.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/trainAndTest_bindingdb_scaffold.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/trainAndTest_DUDE.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/utils_bindingdb.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/preprocess_pdb.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/6_3_GNN.sh",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/InterpretableDTIP/main.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/InterpretableDTIP/main_target.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/6_4_DrugVQA.sh",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/dataPre_split.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/dataPre_bindingdb.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/CPI_prediction/code/run_bindingdb_split.py",
		"/home/gina/Downloads/rcsb_pdb_5EIQ.fasta",
		"/home/gina/Downloads/rcsb_pdb_5CJ8.fasta",
		"/home/gina/Downloads/Mlqho3yP.mol",
		"/home/gina/Downloads/rcsb_pdb_5JRB.fasta",
		"/home/gina/Downloads/rad52.fasta",
		"/home/gina/Downloads/SAHA_CHIPseq_grch37(1).sh",
		"/home/gina/Downloads/SAHA_CHIPseq_grch37.sh",
		"/home/gina/gits/batcave/2B4KO/microarray.R",
		"/home/gina/gits/batcave/2B4KO/microarray_intern.R",
		"/home/gina/gits/batcave/2B4KO/RNAseq.R",
		"/home/gina/gits/batcave/AP_final3/6_4_DrugVQA.py",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/drugVQA/trainAndTest_split.py",
		"/home/gina/gits/batcave/AP_final3/main_chembl.py",
		"/home/gina/gits/batcave/AP_final3/main.py",
		"/home/gina/Downloads/6lyy-assembly1.cif",
		"/home/gina/Downloads/6lyy.pdb",
		"/home/gina/Downloads/batch-download-structures-1618190831046/1a1e.pdb1",
		"/run/user/1000/gvfs/smb-share:server=192.168.231.55,share=spstorage/USERS/gina/Project/AP/DB/pdb_ligand/pubchem/one1.sdf",
		"/home/gina/Downloads/microarray_intern(1).R",
		"/home/gina/Downloads/dnn/code.R"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 165.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 61.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "7_pock_validation.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
